<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>
	<style>
		.navbar {
		  width: 350px;
		  height: 56.25px;
		  background-color: #00E35D;
		  position: fixed;
		  bottom: 0;
		  left: 50%;
		  transform: translateX(-50%);
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		}

		.navbar img {
		  width: 37.5px;
		  height: 37.5px;
		}

		.navbar a.active {
		  background-color: #082032;
		  border-radius: 10px;
		}

		.navbar a.active img {
		  width: 62.5px;
		  height: 50px;
		}

		.navbar a:not(.active) img {
		  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(291deg) brightness(100%) contrast(100%);
		}
	</style>
</head>
<body>
	<div class="navbar">
	  <a href="#" id="home" class="active"><img src="home-icon.png"></a>
	  <a href="#" id="about"><img src="about-icon.png"></a>
	  <a href="#" id="email"><img src="email-icon.png"></a>
	  <a href="#" id="code"><img src="code-icon.png"></a>
	  <a href="#" id="films"><img src="films-icon.png"></a>
	</div>

	<script>
		const navbarLinks = document.querySelectorAll(".navbar a");

		navbarLinks.forEach(link => {
		  link.addEventListener("click", event => {
		    event.preventDefault();
		    const clickedLink = event.target.closest("a");
		    const activeLink = document.querySelector(".navbar a.active");
		    if (clickedLink !== activeLink) {
		      activeLink.classList.remove("active");
		      clickedLink.classList.add("active");
		    }
		  });
		});

		document.querySelector("#home").classList.add("active");
	</script>
</body>
</html>